<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />

  <style type="text/css">
    /*////// RESET STYLES //////*/

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    /*////// FRAMEWORK STYLES //////*/
    .flexibleContainerCell {
      padding-top: 30px;
      padding-Right: 30px;
      padding-Left: 30px;
    }

    .flexibleImage {
      height: auto;
    }

    .bottomShim {
      padding-bottom: 20px;
    }

    .imageContent,
    .imageContentLast {
      padding-bottom: 20px;
    }

    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 30px;
      padding-Left: 30px;
    }

    /*////// GENERAL STYLES //////*/
    body,
    #bodyTable {
      background-color: #F5F5F5;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-collapse: separate;
      border-radius: 4px;
    }

    .flexibleContainer {
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 50px;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }


    .nestedContainerCell {
      padding-top: 20px;
      padding-Right: 20px;
      padding-Left: 20px;
    }

    /*////// GENERAL STYLES //////*/
    body,
    #bodyTable {
      background-color: #081FE4;
    }

    #bodyCell {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #emailBody {
      background-color: #FFFFFF;
      border-collapse: separate;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #202020;
      /* font-family: 'Ginger-Bold', sans-serif; */
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 125%;
      text-align: Left;
    }

    .textContent,
    .textContentLast {
      color: #9F9F9F;
      /* font-family: 'Ginger-Bold', sans-serif; */
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 170%;
      padding-bottom: 20px;
      vertical-align: bottom;
    }

    .textContentButton {
      padding: 0;
      line-height: 50px;
      vertical-align: middle;
    }

    .textSocial a {
      margin: 0 !important;
    }

    .textContentsmall {
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      color: #9F9F9F;
      font-size: 9px;
      text-align: center;
      padding-top: 20px;
    }

    .textContentblue {
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 12px;
      color: #0088CE;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .textContent b {
      line-height: 25px;
    }

    a.link {
      color: #0088CE;
      font-size: 14px;
      display: block;
    }

    .linkBtn {
      color: #fff;
      ;
      font-size: 14px;
      display: block;
      text-align: center;
    }

    .heightClass {
      height: 20px;
    }


    #colorChange {
      color: #0088CE;
      font-size: 30px;
      text-align: center;
      line-height: 37px;
    }

    table {
      margin: 0 auto;
    }

    .textContentList {

      padding-bottom: 20px;
      font-family: 'Ginger-Bold', sans-serif;
      font-size: 12px;
      line-height: 140%;
      vertical-align: bottom;

    }

    i.imgC img {
      width: 10px;
      margin-right: 5px;
      display: inline-block;
    }

    .login-logo {
      font-size: 35px;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 300;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }

    .login-logo a,
    .register-logo a {
      color: #444;
    }

    .login-logo a,
    .register-logo a {
      color: #444;
    }

    .login-logo b {
      color: #000000;
      text-shadow: 3px 0 #000000;
      letter-spacing: 1px;
      font-weight: bold;
      text-transform: uppercase;
    }

    /*////// MOBILE STYLES //////*/
    @media only screen and (max-width: 480px) {

      /*////// CLIENT-SPECIFIC STYLES //////*/
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Force iOS Mail to render the email at full width. */
      /*////// FRAMEWORK STYLES //////*/
      /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
        */


      .textContent a,
      .textContentLast a {
        font-size: 14px;
      }

      table[id="emailBody"],
      table[class="flexibleContainer"] {
        width: 100% !important;
      }

      table[class="tableLeft"],
      .tableLeft {
        float: none;
        width: 100%;
      }

      .flexibleContainerCell,
      td[class="flexibleContainerCell"] {
        padding-Right: 15px;
        padding-Left: 15px;
      }

      /*
        The following style rule makes any
        image classed with 'flexibleImage'
        fluid when the query activates.
        Make sure you add an inline max-width
        to those images to prevent them
        from blowing out.
        */
      img[class="flexibleImage"] {
        height: auto !important;
        width: 100% !important;
      }

      /*
        Make buttons in the email span the
        full width of their container, allowing
        for left- or right-handed ease of use.
        */
      table[class="emailButton"] {
        width: 100% !important;
      }

      table {
        width: 100% !important;
        margin: 0 auto;
      }

      td[class="buttonContent"] {
        padding: 0 !important;
      }

      td[class="buttonContent"] a {
        padding: 15px !important;
      }

      td[class="textContentLast"],
      td[class="imageContentLast"] {
        padding-top: 20px !important;
      }

      /*////// GENERAL STYLES //////*/
      td[id="bodyCell"] {
        padding-top: 10px !important;
        padding-Right: 10px !important;
        padding-Left: 10px !important;
      }
    }
  </style>
  <!--
Outlook Conditional CSS
These two style blocks target Outlook 2007 & 2010 specifically, forcing
columns into a single vertical stack as on mobile clients. This is
primarily done to avoid the 'page break bug' and is optional.
More information here:
http://templates.mailchimp.com/development/css/outlook-conditional-css
-->
  <!--[if mso 12]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
  <!--[if mso 14]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
</head>

<body>
  <table bgColor="#081FE4" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="width: 100%; height: 100%;">
    <tbody>
      <tr>
        <td align="center" valign="top" id="bodyCell" bgColor="#081FE4">
          <!-- EMAIL CONTAINER // -->
          <!--
          The table "emailBody" is the email's container.
          Its width can be set to 100% for a color band
          that spans the width of the page.
          -->

          <table border="0" cellpadding="0" cellspacing="0" id="emailBody" style="width: 700px;">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"
                            style="width: 500px;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" width="500" class="flexibleContainerCell">
                                  <br>
                                  <table border="0" cellpadding="30" cellspacing="0" align="center"
                                    style="width: 250px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="text-align: center; padding: 0;">
                                          <div class="login-logo">
                                            <a>Lepori</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="textContent" align="center"
                                          style="color: #081FE4; font-size: 20px; font-weight: bold;">Nouvelle demande
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="textContent" align="left">
                                          <br>
                                          <strong>Cher admin, </strong><br><br>
                                          Voici les infomations venant du formulaire : <br><br>
                                            {{#if subject}}
                                              <strong>Sujet : </strong> <span style="color: black;"> {{subject}} </span> <br>
                                              {{else}}
                                               <strong></strong>
                                            {{/if}}
                                          <strong>Nom : </strong> <span style="color: black;"> {{name}} </span> <br>
                                          <strong>Email : </strong> <span style="color: black;"> {{email}} </span> <br>
                                          <strong>Message : </strong> <span style="color: black;"> {{message}} </span>
                                          <br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="textContent" align="center"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="textContent" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td width="10%"></td>
                                        <td width="80%" height="50" bgcolor="#081FE4" valign="center"
                                          class="textContent textContentButton" align="center" style="font-size: 16px;">
                                          <a href="https://lepori.dev.pulse.digital"
                                            style="text-decoration: none; background: #081FE4; color: #ffffff; width: 300px; display: block; font-size: 16px;"><b>Accéder
                                              au site web</b></a>
                                        <td width="10%"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 80%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="textContentsmall" stye="line-heigth">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- // EMAIL CONTAINER -->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>